<Layouts.admin flash={@flash} view={@view} audit_mode={@audit_mode}>
  <div class={["view-panel", @view == :conversations && "active"]} id="view-conversations">
    <.live_component module={ShhAiWeb.DashboardLive.Conversations} id="conversations" />
  </div>

  <div class={["view-panel", @view == :activity && "active"]} id="view-activity">
    <div class="empty-state">
      <h2>Activity</h2>
      <p>Coming in a later slice</p>
    </div>
  </div>

  <div class={["view-panel", @view == :system && "active"]} id="view-system">
    <div class="empty-state">
      <h2>System</h2>
      <p>Coming in a later slice</p>
    </div>
  </div>
</Layouts.admin>
