<Layouts.app full flash={@flash}>
  <div class="space-y-6">
    <!-- Header + Filters -->
    <div class="flex items-center justify-between flex-wrap">
      <h1 class="text-2xl font-bold mr-8">Dashboard</h1>
      <Components.filter_bar
        filters={@filters}
        time_window={@time_window}
        on_filter="filter"
        on_time_window="set-time-window"
      />
    </div>

    <!-- Overview Section (always visible) -->
    <section>
      <h2 class="text-lg font-semibold mb-3">Overview</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
       <Components.stats_card
          title="Total Requests"
          value={@stats.requests_total}
          icon="hero-arrow-trending-up"
        />
       <Components.stats_card
          title="Success Rate"
           value={Components.format_percentage(Components.success_rate(@stats))}
          icon="hero-check-circle"
        />
       <Components.stats_card
          title="Errors"
          value={@stats.requests_error}
          icon="hero-exclamation-triangle"
          subtext={if @stats.requests_error > 0, do: "#{@stats.client_errors} client · #{@stats.server_errors} server", else: nil}
        />
       <Components.stats_card
          title="Avg Latency"
           value={Components.format_latency(@stats.avg_latency_ms)}
          icon="hero-clock"
        />
       <Components.stats_card
          title="PII Detected"
          value={@stats.pii_total_detected}
          icon="hero-shield-check"
        />
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
        <Components.chart
          id="request-volume-chart"
          title="Request Volume"
          key="request_volume"
        />
        <Components.chart
          id="latency-chart"
          title="Latency Distribution"
          key="latency"
        />
        <Components.chart
          id="provider-chart"
          title="Provider Usage"
          key="provider"
        />
        <Components.chart
          id="status-chart"
          title="Status Codes"
          key="status"
        />
      </div>

      <Components.chart
        id="pii-chart"
        title="PII Types Detected"
        key="pii"
      />
    </section>

    <!-- Activity Section (tabs + content) -->
    <section>
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold">Activity</h2>
        <div class="tabs tabs-boxed">
          <button
            class={["tab", @view == :requests && "tab-active"]}
            phx-click="set-view"
            phx-value-view="requests"
          >
            All Requests
          </button>
          <button
            class={["tab", @view == :errors && "tab-active"]}
            phx-click="set-view"
            phx-value-view="errors"
          >
            <.icon name="hero-exclamation-triangle-mini" class="w-4 h-4 mr-1" />
            Errors
            <span :if={@stats.requests_error > 0} class="badge badge-error badge-sm ml-1">
              {@stats.requests_error}
            </span>
          </button>
          <button
            class={["tab", @view == :conversations && "tab-active"]}
            phx-click="set-view"
            phx-value-view="conversations"
          >
            <.icon name="hero-chat-bubble-left-right-mini" class="w-4 h-4 mr-1" />
            Conversations
          </button>
        </div>
      </div>

      <!-- Content controlled by tabs -->
      <%= if @view == :conversations do %>
        <.live_component module={ShhAiWeb.DashboardLive.Conversations} id="conversations" />
      <% else %>
        <div class="card bg-base-200">
          <div class="card-body">
            <h3 class="card-title">Recent Requests</h3>

            <div class="hidden md:grid md:grid-cols-[0.5fr_2fr_1fr_1fr_0.5fr_0.5fr_0.5fr_0.5fr] gap-2 px-4 pb-2 text-xs font-semibold text-base-content/60 uppercase tracking-wide">
              <span>Time</span>
              <span>Path</span>
              <span>Provider</span>
              <span>Status</span>
              <span>Latency</span>
              <span>PII</span>
              <span>Conversation</span>
              <span></span>
            </div>

            <div id="requests" phx-update="stream" class="divide-y divide-base-300">
              <div :for={{id, request} <- @streams.requests} id={id}>
                <Components.request_row
                  request={request}
                  id={id}
                  toggle_action={toggle_details(id)}
                />
                <Components.request_row_detail request={request} id={"details-#{id}"} />
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
